run _test.1.in
add 38 m
run _test.2.in
run _test.9374.in
set h $
add t v
sub s -8
sub m 99
run _test.15440.in
run _test.20614.in
div c f
mul e k
add -48 b
mul m 69
sub 25 $
div e 72
run _test.20615.in
set f $
div e h
div b -28
mul $ v
add 60 b
div y h
set p 71
div b v
add m j
div z n
div u -40
add z x
mul h -79
run _test.20616.in
add $ 64
add q a
div b -78
div e x
run _test.20617.in
sub w x
add z -82
add e e
add -52 -52
div t -49
add n g
mul 23 s
mul 5 -3
set m 24
div a 29
run _test.20618.in
sub g -33
add s w
add n x
sub d v
add l u
set u 47
sub d 19
sub 73 g
sub 41 i
mul d v
add y t
mul c 45
mul 22 g
set d 36
run _test.25366.in
add -52 x
set o 38
run _test.31516.in
set b -20
sub -89 z
run _test.35012.in
mul 22 x
mul -98 15
add -35 -73
div -65 c
set g 19
run _test.35013.in
add $ 7
div w m
set m -25
sub c w
set q 85
add u z
div y a
set p 3
set j -98
set o $
add o u
set e 31
set o -82
mul i n
mul a k
sub f r
set f 73
div 96 75
mul y w
add -16 n
sub i l
sub n t
div -1 j
mul i l
set p 78
div f c
